# selfstudy

./: .gitignore  README.md  pom.xml
db/: projectdb.sql
doc/: index.html
selfstudy-export/: dependency-reduced-pom.xml  pom.xml
selfstudy-export/src/main/java/nu/steffengrondahl/selfstudy/export/: ExportProjects.java  JsonExporter.java  ProjectsExporter.java
selfstudy-persist/: pom.xml
selfstudy-persist/src/main/java/nu/steffengrondahl/selfstudy/persist/: EstimateEntityDAO.java  GenericDAO.java  GenericEntityDAO.java  HyperlinkDAO.java  HyperlinkEntityDAO.java  PersistUtil.java  PriorityEntityDAO.java  ProjectEntityDAO.java  QuerySpecification.java  QuerySpecificationFactory.java  StatusEntityDAO.java
selfstudy-persist/src/main/java/nu/steffengrondahl/selfstudy/persist/domain/: EstimateEntity.java  HyperlinkEntity.java  PriorityEntity.java  ProjectEntity.java  StatusEntity.java
selfstudy-persist/src/test/java/nu/steffengrondahl/selfstudy/persist/: EstimateTest.java  PriorityTest.java  ProjectTest.java  StatusTest.java
selfstudy-rest/: pom.xml
selfstudy-rest/src/main/java/nu/steffengrondahl/selfstudy/rest/: ContextFinalizer.java  EstimateResource.java  HyperlinkResource.java  PriorityResource.java  ProjectLightResource.java  ProjectResource.java  ProjectService.java  StatusResource.java
selfstudy-rest/src/main/java/nu/steffengrondahl/selfstudy/rest/domain/: DAOFactory.java  EstimateDTO.java  GenericDAO.java  PersistentEstimateDAO.java  PersistentPriorityDAO.java  PersistentProjectDAO.java  PersistentProjectLightDAO.java  PersistentStatusDAO.java  PriorityDTO.java  ProjectDTO.java  ProjectLightDTO.java  StatusDTO.java  TransientEstimateDAO.java  TransientPriorityDAO.java  TransientProjectDAO.java  TransientProjectLightDAO.java  TransientStatusDAO.java
selfstudy-rest/src/main/java/nu/steffengrondahl/selfstudy/rest/model/: DAOFactory.java  EstimateDTO.java  GenericDAO.java  HyperlinkDTO.java  PersistentEstimateDAO.java  PersistentPriorityDAO.java  PersistentProjectDAO.java  PersistentProjectLightDAO.java  PersistentStatusDAO.java  PriorityDTO.java  ProjectDTO.java  ProjectLightDTO.java  StatusDTO.java  TransientEstimateDAO.java  TransientPriorityDAO.java  TransientProjectDAO.java  TransientProjectLightDAO.java  TransientStatusDAO.java
selfstudy-rest/src/main/webapp/: create_project.html  edit_project.html  error.html  index.html  remove_project.html  view_estimate.html  view_estimates.html  view_hyperlinks.html  view_priorities.html  view_priority.html  view_project.html  view_projects.html  view_status.html  view_statuses.html
selfstudy-rest/src/main/webapp/WEB-INF/: web.xml
selfstudy-rest/src/main/webapp/style/: project.css
selfstudy-web/: pom.xml
selfstudy-web/src/main/webapp/: index.html
selfstudy-web/src/main/webapp/scripts/: app.js
selfstudy-web/src/main/webapp/style/: style.css
selfstudy-web/src/main/webapp/templates/: list_projects.html  view_project.html
